{
  "name": "djs-command-deployer",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {},
  "keywords": [
    "discord",
    "discord.js",
    "djs",
    "d.js",
    "command",
    "commands",
    "deploy"
  ],
  "author": "The-LukeZ",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@discordjs/core": "^1.2.0",
    "@discordjs/rest": "^2.3.0"
  }
}
